<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/link.css"/>
</head>

<body>
<div>
    <a class="link" href="index.html">Home</a>
    <a class="link" href="/webpages/create_user.html">Create_user</a>
</div>
<div>
  <H1 class="heading"> Вінічук Олександр Сергійович</H1>
  <H2 class="heading"> ФІТ-7</H2>
    <a class="btn btn-info" href="webpages/Firstlesson.html">Перший урок</a>
    <a class="btn btn-info" href="webpages/Lesson2.html">Другий урок</a>
    <a class="btn btn-info" href="connection/connection.php">Підключитися до БД</a>
</div>
</body>
</html>