<html>
<head>
  <meta charset="utf-8" />
</head>
<body>
<p>Введіть данні:</p>
<form action="../connection/create_user.php" method="POST">
  <fieldset>
    <label for="first_name">Ім'я:</label>
    <input type="text" name="first_name" size="20" /><br />
    <label for="last_name">Прізвище:</label>
    <input type="text" name="last_name" size="20" /><br />
    <label for="email">Адреса електронної пошти:</label>
    <input type="text" name="email" size="50" /><br />
    <input type="submit" value="Записати" />
    <input type="reset" value="Видалити усі данні" />
</form>
</body>
</html>
